<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B63AD"
    tools:context="com.example.bjoru.realvaderapp.Langtidsvarsel">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <TextView
        android:id="@+id/langtidsvarsel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:textColor="#8FC2ED"
        android:textSize="12dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Langtidsvarsel"
        android:textColor="#8FC2ED"
        android:textSize="36sp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="109dp" />

    <Button
        android:id="@+id/tilbakeKnapp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8FC2ED"
        android:textColor="#010B14"
        android:text="Tilbake"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
