<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bjorulaptop.realvaderapp.MainActivity"
    android:background="#0B63AD" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/sokeKnapp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Søk"
            android:background="#8FC2ED"
            android:textColor="#010B14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/wdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10px"
            android:text="Henter vindretning"
            android:textColor="#8FC2ED" />

        <TextView
            android:id="@+id/wsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10px"
            android:text="Henter vindhastighet"
            android:textColor="#8FC2ED" />

        <TextView
            android:id="@+id/presText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10px"
            android:text="Henter trykk informasjon"
            android:textColor="#8FC2ED" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:gravity="center"
            android:text="Langtidsvarsel"
            android:background="#8FC2ED"
            android:textColor="#010B14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/sted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="175dp"
            android:layout_weight="0.18"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Henter temperatur"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#8FC2ED"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Henter sted"
        android:textColor="#8FC2ED"
        android:textSize="20dp" />

</RelativeLayout>